<!-- @import header.html -->

<section id="home-carousel">
    <img src="/ui/images/2017VISTA_homepage.jpg" alt="Vista Textiles" />
</section>

<section id="home-promos">
    <div class="promo1">
        <img src="/ui/images/UbUGC_Homepage_hdr.png" alt="Be part of the UPPAbaby Family">
        <img src="/ui/images/pinterest.png">
    </div>
    <div class="promo2">
        <img src="/ui/images/tune_up_homePage.jpg" alt="Tune-up">
    </div>
    <div class="promo3">
        <img src="/ui/images/behind-the-brand.png" alt="behind the brand" />
        <img src="/ui/images/RumbleSeat_US.jpg" alt="product update" />
    </div>
</section>
<!-- Remove when adding <?php wp_footer(); ?> -->
<!-- @import footer.html -->
