<!-- @import header.html -->

<section id="hero-banner" style="background-image:url('/ui/images/MESA17_Overview_hdr2.jpg'); background-size:cover; height:520px; width:1024px; background-repeat:no-repeat;">
    <div class="hero-content">
        <img src="/ui/images/mesa15_over_hdrlogo.png" alt="" />
        <h2><strong>See how simple</strong><sup>TM</sup>.</h2>
        <p>
            From the very first day, parents are faced with countless decisions about how to keep baby safe. We designed the MESA with intuitive innovations you can see and features that remove the guesswork. Our SMARTSecure System combines auto-retracting connectors and a visual indicator that turns from red to green, providing an installation that is both simple and accurate. The MESA maximizes ease to minimize error, which allows parents to move forward with confidence and security.
        </p>
        <p>
            <strong>For infants 4-35 lbs and up to 32” in height</strong>
        </p>
    </div>
</section>

<section id="sub-nav">
    <ul>
        <li class="current"><a href="#">Overview</a></li>
        <li><a href="#">Safety</a></li>
        <li><a href="#">Convenience</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Tech Specs</a></li>
    </ul>
</section>

<section id="panels">
    <div class="image-only panel">
        <div class="wrap clearfix">
            <img src="/ui/images/2017MESATextile_onOverviewD.jpg" alt="naturally fire retardant" />
        </div>
    </div>

    <div class="half-column-with-bg panel" style="background-image:url('/ui/images/MESA17_Overview_5star.jpg'); background-size:cover; width:1024px; background-repeat:no-repeat;">
        <div class="wrap clearfix">
            <p>
                MESA is the only infant car seat with a unique technology utilizing a tightness indicator and self-retracting LATCH connectors for fast, accurate and easy installation. An indicator window changes from red to green for visual conﬁrmation the base has been installed correctly every time. This ease of installation is one contributing factor for MESA’s NHSTA 5 star rating.
            </p>
            <a href=""><img src="/ui/images/vid1.png" /></a>
        </div>
    </div>

    <div class="two-column panel">
        <div class="wrap clearfix">
            <div class="left-col">
                <a href=""><img src="/ui/images/2017MESA_overview_vid2.jpg" /></a><br />
                <img src="/ui/images/2017MESA_overview_TAY.jpg" />
            </div>
            <div class="right-col">
                <div class="right-item">
                    <img src="/ui/images/SIP_header.png" />
                    <h3>Adjustable headrest with Side Impact Protection</h3>
                    <p>
                        MESA’s adjustable headrest is reinforced with EPP foam providing added protection for your child. The integrated design keeps an infant’s head stationary during a side impact collision.
                    </p>
                </div>
                <div class="right-item">
                    <img src="/ui/images/2017MESA_NoRethread.png" />
                    <h3>No-rethread harness</h3>
                    <p>
                        MESA’s unique no-rethread ﬁve point harness eliminates the need to take apart the harness system as baby grows, providing reassurance the harness is installed correctly each time.
                    </p>
                </div>
                <div class="right-item">
                    <img src="/ui/images/2017MESA_venting_fabric.png" />
                    <h3>New performance fabric</h3>
                    <p>
                        Soft, breathable and moisture-wicking material carrier fabrics keeps baby cool and comfortable.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="performance-system panel" style="background-image:url('/ui/images/MESA17_Overview_PTS.jpg'); background-size:cover; width:1024px; background-repeat:no-repeat;">
        <div class="wrap clearfix">
            <p>
                The MESA paired with the VISTA or CRUZ stroller delivers a Performance Travel System that is the ultimate in portability and safety. No need to sacriﬁce performance for convenience.
            </p>
            <p>
                <a href="">► Check out the expandable options.</a>
            </p>
            <p class="performance-last">
                If you own a VISTA 2014-Earlier, <a href="#">click here</a> to receive required adapters.
                These adapters are not required for VISTA 2015 and later models.
            </p>
        </div>
    </div>
</section>

<!-- @import 90_cart.kit -->

<!-- @import 91_tech-foot.kit -->

<!-- Remove when adding <?php wp_footer(); ?> -->
<!-- @import footer.html -->
