<!-- @import header.html -->

<section id="hero-banner" style="background-image:url('/ui/images/safety-HDR.jpg'); background-size:cover; height:520px; width:1024px; background-repeat:no-repeat;">

</section>

<section id="sub-nav">
    <ul>
        <li class="current"><a href="#">Overview</a></li>
        <li><a href="#">Safety</a></li>
        <li><a href="#">Convenience</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Tech Specs</a></li>
    </ul>
</section>



<section id="panels">
    <div class="image-only panel">
        <div class="wrap clearfix">
            <img src="/ui/images/MESA17_Safety_1.jpg" alt="" />
        </div>
    </div>

    <div class="two-column-manual panel">
        <div class="wrap clearfix">
            <div class="left-col" style="width:40%;">
                <img src="/ui/images/mesa15_safe_5.jpg" />
            </div>
            <div class="right-col" style="width:60%;">
                <div class="right-item ">
                    <img src="/ui/images/mesa15_safe_2.png" />
                    <p>
                        An industry ﬁrst, MESA is the only infant car seat with a unique technology utilizing a tightness indicator and self-retracting LATCH connectors for fast, accurate and easy installation. An indicator window changes from red to green for visual conﬁrmation the base has been installed correctly every time.
                    </p>
                </div>
                <div class="right-item clearfix">
                    <img src="/ui/images/mesa15_safe_3.png" />
                    <h3>Tightness indicator</h3>
                    <p>
                        When the tightness indicator turns green, it provides conﬁrmation that the seat is installed correctly whether using LATCH or belt.
                    </p>
                </div>
                <div class="right-item clearfix">
                    <img src="/ui/images/mesa15_safe_4.png" />
                    <h3>Auto-retracting LATCH</h3>
                    <p>
                        Unlike traditional LATCH connectors, MESA’s unique retracting LATCH system tightens effortlessly, minimizing installation error.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="half-column-with-bg-manual panel" style="background-image:url('/ui/images/2017MESA_safety2a.jpg'); background-size:cover; height:1000px; width:1024px; background-repeat:no-repeat;">
        <div class="wrap clearfix">
            <h3>Advanced Side Impact Protection</h3>
            <p>
                MESA’s integrated headrest design keeps an infant’s head stationary during a side impact collision.
            </p>
            <p>
                MESA’s Side Impact Protection is incorporated into the shell construction and adjustable headrest that moves as baby grows. EPP foam-constructed wings distributes crash forces, minimizing head trauma and whiplash.
            </p>
        </div>
    </div>

    <div class="two-column panel">
        <div class="wrap clearfix">
            <div class="left-col">
                <img src="/ui/images/2017MESA_webV1-2.png" />
            </div>
            <div class="right-col">
                <h2>Optimized for preemies 4lb+</h2>
                <div class="right-item">
                    <h3>Low harness position</h3>
                    <p>
                        MESA’s adjustable harness and crotch strap settings allow it to securely ﬁt infants as small as 4 pounds. As your baby grows, MESA adjusts — accommodating babies as large as 35 pounds.
                    </p>
                </div>
                <div class="right-item">
                    <h3>Included infant insert</h3>
                    <p>
                        MESA’s infant insert is ideal when your baby is between 4 and 8 pounds. The insert’s built-in wedge creates a ﬂatter and safer riding position for preemies and small newborns.
                    </p>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- @import 90_cart.kit -->

<!-- @import 91_tech-foot.kit -->

<!-- Remove when adding <?php wp_footer(); ?> -->
<!-- @import footer.html -->
