<!-- @import header.html -->

<section id="hero-banner" style="background-image:url('/ui/images/2017MESA_Access_HDR.jpg'); background-size:cover; height:520px; width:1024px; background-repeat:no-repeat;">

</section>

<section id="sub-nav">
    <ul>
        <li class="current"><a href="#">Overview</a></li>
        <li><a href="#">Safety</a></li>
        <li><a href="#">Convenience</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Tech Specs</a></li>
    </ul>
</section>

<section id="accessories-list">
    <div class="acc-logo">
        <img src="/ui/images/mesaLogo.jpg" alt=""/>
    </div>

    <div class="acc-section">
        <h2>From Birth</h2>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
        </div>
    </div>

    <div class="acc-section">
        <h2>Convenience</h2>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
        </div>
    </div>

</section>




<!-- Remove when adding <?php wp_footer(); ?> -->
<!-- @import footer.html -->
