<!-- @import header.html -->

<section id="hero-banner" style="background-image:url('/ui/images/2017MESA_Access_HDR.jpg'); background-size:cover; height:520px; width:1024px; background-repeat:no-repeat;">

</section>

<section id="sub-nav">
    <ul>
        <li class="current"><a href="#">Overview</a></li>
        <li><a href="#">Safety</a></li>
        <li><a href="#">Convenience</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Tech Specs</a></li>
    </ul>
</section>

<section id="accessories-list">
    <div class="acc-logo">
        <img src="/ui/images/mesaLogo.jpg" alt=""/>
    </div>

    <div class="acc-section">
        <h2>Vista (2013-2015)</h2>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
            <button class="btn-spare">Choose a color</button>
            <div class="select-box">
                <select name="color" class="spare-select">
                    <option selected="" disabled="">Select Color</option>
                    <option value="SABRINA (Orchid)">SABRINA (Orchid)</option>
                    <option value="TAYLOR (Indigo)">TAYLOR (Indigo)</option>
                    <option value="PASCAL (Grey)">PASCAL (Grey)</option>
                    <option value="MAYA (Marigold)">MAYA (Marigold)</option>
                    <option value="LINDSEY (Wheat)">LINDSEY (Wheat)</option>
                    <option value="JAKE (Black)">JAKE (Black)</option>
                    <option value="DENNY (Red)">DENNY (Red)</option>
                    <option value="GEORGIE (Marine Blue)">GEORGIE (Marine Blue)</option>
                    <option value="SAMANTHA (Amethyst)">SAMANTHA (Amethyst)</option>
                    <option value="AUSTIN (Hunter)">AUSTIN (Hunter)</option>
                    <option value="HENRY (Blue Marl)">HENRY (Blue Marl)</option>
                    <option value="LOIC (White)">LOIC (White)</option>
                    <option value="DENNISON (Bordeaux)">DENNISON (Bordeaux)</option>
                </select>
            </div>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
            <button class="btn-spare">Choose a color</button>
            <div class="select-box">
                <select name="color" class="spare-select">
                    <option selected="" disabled="">Select Color</option>
                    <option value="SABRINA (Orchid)">SABRINA (Orchid)</option>
                    <option value="TAYLOR (Indigo)">TAYLOR (Indigo)</option>
                    <option value="PASCAL (Grey)">PASCAL (Grey)</option>
                    <option value="MAYA (Marigold)">MAYA (Marigold)</option>
                    <option value="LINDSEY (Wheat)">LINDSEY (Wheat)</option>
                    <option value="JAKE (Black)">JAKE (Black)</option>
                    <option value="DENNY (Red)">DENNY (Red)</option>
                    <option value="GEORGIE (Marine Blue)">GEORGIE (Marine Blue)</option>
                    <option value="SAMANTHA (Amethyst)">SAMANTHA (Amethyst)</option>
                    <option value="AUSTIN (Hunter)">AUSTIN (Hunter)</option>
                    <option value="HENRY (Blue Marl)">HENRY (Blue Marl)</option>
                    <option value="LOIC (White)">LOIC (White)</option>
                    <option value="DENNISON (Bordeaux)">DENNISON (Bordeaux)</option>
                </select>
            </div>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
            <button class="btn-spare">Choose a color</button>
            <div class="select-box">
                <select name="color" class="spare-select">
                    <option selected="" disabled="">Select Color</option>
                    <option value="SABRINA (Orchid)">SABRINA (Orchid)</option>
                    <option value="TAYLOR (Indigo)">TAYLOR (Indigo)</option>
                    <option value="PASCAL (Grey)">PASCAL (Grey)</option>
                    <option value="MAYA (Marigold)">MAYA (Marigold)</option>
                    <option value="LINDSEY (Wheat)">LINDSEY (Wheat)</option>
                    <option value="JAKE (Black)">JAKE (Black)</option>
                    <option value="DENNY (Red)">DENNY (Red)</option>
                    <option value="GEORGIE (Marine Blue)">GEORGIE (Marine Blue)</option>
                    <option value="SAMANTHA (Amethyst)">SAMANTHA (Amethyst)</option>
                    <option value="AUSTIN (Hunter)">AUSTIN (Hunter)</option>
                    <option value="HENRY (Blue Marl)">HENRY (Blue Marl)</option>
                    <option value="LOIC (White)">LOIC (White)</option>
                    <option value="DENNISON (Bordeaux)">DENNISON (Bordeaux)</option>
                </select>
            </div>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
            <button class="btn-spare">Choose a color</button>
            <div class="select-box">
                <select name="color" class="spare-select">
                    <option selected="" disabled="">Select Color</option>
                    <option value="SABRINA (Orchid)">SABRINA (Orchid)</option>
                    <option value="TAYLOR (Indigo)">TAYLOR (Indigo)</option>
                    <option value="PASCAL (Grey)">PASCAL (Grey)</option>
                    <option value="MAYA (Marigold)">MAYA (Marigold)</option>
                    <option value="LINDSEY (Wheat)">LINDSEY (Wheat)</option>
                    <option value="JAKE (Black)">JAKE (Black)</option>
                    <option value="DENNY (Red)">DENNY (Red)</option>
                    <option value="GEORGIE (Marine Blue)">GEORGIE (Marine Blue)</option>
                    <option value="SAMANTHA (Amethyst)">SAMANTHA (Amethyst)</option>
                    <option value="AUSTIN (Hunter)">AUSTIN (Hunter)</option>
                    <option value="HENRY (Blue Marl)">HENRY (Blue Marl)</option>
                    <option value="LOIC (White)">LOIC (White)</option>
                    <option value="DENNISON (Bordeaux)">DENNISON (Bordeaux)</option>
                </select>
            </div>
        </div>
    </div>

    <div class="acc-section">
        <h2>Vista (2011-2013)</h2>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
            <button class="btn-spare">Choose a color</button>
            <div class="select-box">
                <select name="color" class="spare-select">
                    <option selected="" disabled="">Select Color</option>
                    <option value="SABRINA (Orchid)">SABRINA (Orchid)</option>
                    <option value="TAYLOR (Indigo)">TAYLOR (Indigo)</option>
                    <option value="PASCAL (Grey)">PASCAL (Grey)</option>
                    <option value="MAYA (Marigold)">MAYA (Marigold)</option>
                    <option value="LINDSEY (Wheat)">LINDSEY (Wheat)</option>
                    <option value="JAKE (Black)">JAKE (Black)</option>
                    <option value="DENNY (Red)">DENNY (Red)</option>
                    <option value="GEORGIE (Marine Blue)">GEORGIE (Marine Blue)</option>
                    <option value="SAMANTHA (Amethyst)">SAMANTHA (Amethyst)</option>
                    <option value="AUSTIN (Hunter)">AUSTIN (Hunter)</option>
                    <option value="HENRY (Blue Marl)">HENRY (Blue Marl)</option>
                    <option value="LOIC (White)">LOIC (White)</option>
                    <option value="DENNISON (Bordeaux)">DENNISON (Bordeaux)</option>
                </select>
            </div>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
            <button class="btn-spare">Choose a color</button>
            <div class="select-box">
                <select name="color" class="spare-select">
                    <option selected="" disabled="">Select Color</option>
                    <option value="SABRINA (Orchid)">SABRINA (Orchid)</option>
                    <option value="TAYLOR (Indigo)">TAYLOR (Indigo)</option>
                    <option value="PASCAL (Grey)">PASCAL (Grey)</option>
                    <option value="MAYA (Marigold)">MAYA (Marigold)</option>
                    <option value="LINDSEY (Wheat)">LINDSEY (Wheat)</option>
                    <option value="JAKE (Black)">JAKE (Black)</option>
                    <option value="DENNY (Red)">DENNY (Red)</option>
                    <option value="GEORGIE (Marine Blue)">GEORGIE (Marine Blue)</option>
                    <option value="SAMANTHA (Amethyst)">SAMANTHA (Amethyst)</option>
                    <option value="AUSTIN (Hunter)">AUSTIN (Hunter)</option>
                    <option value="HENRY (Blue Marl)">HENRY (Blue Marl)</option>
                    <option value="LOIC (White)">LOIC (White)</option>
                    <option value="DENNISON (Bordeaux)">DENNISON (Bordeaux)</option>
                </select>
            </div>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
            <button class="btn-spare">Choose a color</button>
            <div class="select-box">
                <select name="color" class="spare-select">
                    <option selected="" disabled="">Select Color</option>
                    <option value="SABRINA (Orchid)">SABRINA (Orchid)</option>
                    <option value="TAYLOR (Indigo)">TAYLOR (Indigo)</option>
                    <option value="PASCAL (Grey)">PASCAL (Grey)</option>
                    <option value="MAYA (Marigold)">MAYA (Marigold)</option>
                    <option value="LINDSEY (Wheat)">LINDSEY (Wheat)</option>
                    <option value="JAKE (Black)">JAKE (Black)</option>
                    <option value="DENNY (Red)">DENNY (Red)</option>
                    <option value="GEORGIE (Marine Blue)">GEORGIE (Marine Blue)</option>
                    <option value="SAMANTHA (Amethyst)">SAMANTHA (Amethyst)</option>
                    <option value="AUSTIN (Hunter)">AUSTIN (Hunter)</option>
                    <option value="HENRY (Blue Marl)">HENRY (Blue Marl)</option>
                    <option value="LOIC (White)">LOIC (White)</option>
                    <option value="DENNISON (Bordeaux)">DENNISON (Bordeaux)</option>
                </select>
            </div>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
            <button class="btn-spare">Choose a color</button>
            <div class="select-box">
                <select name="color" class="spare-select">
                    <option selected="" disabled="">Select Color</option>
                    <option value="SABRINA (Orchid)">SABRINA (Orchid)</option>
                    <option value="TAYLOR (Indigo)">TAYLOR (Indigo)</option>
                    <option value="PASCAL (Grey)">PASCAL (Grey)</option>
                    <option value="MAYA (Marigold)">MAYA (Marigold)</option>
                    <option value="LINDSEY (Wheat)">LINDSEY (Wheat)</option>
                    <option value="JAKE (Black)">JAKE (Black)</option>
                    <option value="DENNY (Red)">DENNY (Red)</option>
                    <option value="GEORGIE (Marine Blue)">GEORGIE (Marine Blue)</option>
                    <option value="SAMANTHA (Amethyst)">SAMANTHA (Amethyst)</option>
                    <option value="AUSTIN (Hunter)">AUSTIN (Hunter)</option>
                    <option value="HENRY (Blue Marl)">HENRY (Blue Marl)</option>
                    <option value="LOIC (White)">LOIC (White)</option>
                    <option value="DENNISON (Bordeaux)">DENNISON (Bordeaux)</option>
                </select>
            </div>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
            <button class="btn-spare">Choose a color</button>
            <div class="select-box">
                <select name="color" class="spare-select">
                    <option selected="" disabled="">Select Color</option>
                    <option value="SABRINA (Orchid)">SABRINA (Orchid)</option>
                    <option value="TAYLOR (Indigo)">TAYLOR (Indigo)</option>
                    <option value="PASCAL (Grey)">PASCAL (Grey)</option>
                    <option value="MAYA (Marigold)">MAYA (Marigold)</option>
                    <option value="LINDSEY (Wheat)">LINDSEY (Wheat)</option>
                    <option value="JAKE (Black)">JAKE (Black)</option>
                    <option value="DENNY (Red)">DENNY (Red)</option>
                    <option value="GEORGIE (Marine Blue)">GEORGIE (Marine Blue)</option>
                    <option value="SAMANTHA (Amethyst)">SAMANTHA (Amethyst)</option>
                    <option value="AUSTIN (Hunter)">AUSTIN (Hunter)</option>
                    <option value="HENRY (Blue Marl)">HENRY (Blue Marl)</option>
                    <option value="LOIC (White)">LOIC (White)</option>
                    <option value="DENNISON (Bordeaux)">DENNISON (Bordeaux)</option>
                </select>
            </div>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
            <button class="btn-spare">Choose a color</button>
            <div class="select-box">
                <select name="color" class="spare-select">
                    <option selected="" disabled="">Select Color</option>
                    <option value="SABRINA (Orchid)">SABRINA (Orchid)</option>
                    <option value="TAYLOR (Indigo)">TAYLOR (Indigo)</option>
                    <option value="PASCAL (Grey)">PASCAL (Grey)</option>
                    <option value="MAYA (Marigold)">MAYA (Marigold)</option>
                    <option value="LINDSEY (Wheat)">LINDSEY (Wheat)</option>
                    <option value="JAKE (Black)">JAKE (Black)</option>
                    <option value="DENNY (Red)">DENNY (Red)</option>
                    <option value="GEORGIE (Marine Blue)">GEORGIE (Marine Blue)</option>
                    <option value="SAMANTHA (Amethyst)">SAMANTHA (Amethyst)</option>
                    <option value="AUSTIN (Hunter)">AUSTIN (Hunter)</option>
                    <option value="HENRY (Blue Marl)">HENRY (Blue Marl)</option>
                    <option value="LOIC (White)">LOIC (White)</option>
                    <option value="DENNISON (Bordeaux)">DENNISON (Bordeaux)</option>
                </select>
            </div>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
            <button class="btn-spare">Choose a color</button>
            <div class="select-box">
                <select name="color" class="spare-select">
                    <option selected="" disabled="">Select Color</option>
                    <option value="SABRINA (Orchid)">SABRINA (Orchid)</option>
                    <option value="TAYLOR (Indigo)">TAYLOR (Indigo)</option>
                    <option value="PASCAL (Grey)">PASCAL (Grey)</option>
                    <option value="MAYA (Marigold)">MAYA (Marigold)</option>
                    <option value="LINDSEY (Wheat)">LINDSEY (Wheat)</option>
                    <option value="JAKE (Black)">JAKE (Black)</option>
                    <option value="DENNY (Red)">DENNY (Red)</option>
                    <option value="GEORGIE (Marine Blue)">GEORGIE (Marine Blue)</option>
                    <option value="SAMANTHA (Amethyst)">SAMANTHA (Amethyst)</option>
                    <option value="AUSTIN (Hunter)">AUSTIN (Hunter)</option>
                    <option value="HENRY (Blue Marl)">HENRY (Blue Marl)</option>
                    <option value="LOIC (White)">LOIC (White)</option>
                    <option value="DENNISON (Bordeaux)">DENNISON (Bordeaux)</option>
                </select>
            </div>
        </div>
        <div class="item">
            <img src="/ui/images/Bass17_thumb2.jpg" alt="" />
            <h4 class="title">
                Bassinet
            </h4>
            <p class="price">
                $189.99 - $199.99
            </p>
            <button class="btn-spare">Choose a color</button>
            <div class="select-box">
                <select name="color" class="spare-select">
                    <option selected="" disabled="">Select Color</option>
                    <option value="SABRINA (Orchid)">SABRINA (Orchid)</option>
                    <option value="TAYLOR (Indigo)">TAYLOR (Indigo)</option>
                    <option value="PASCAL (Grey)">PASCAL (Grey)</option>
                    <option value="MAYA (Marigold)">MAYA (Marigold)</option>
                    <option value="LINDSEY (Wheat)">LINDSEY (Wheat)</option>
                    <option value="JAKE (Black)">JAKE (Black)</option>
                    <option value="DENNY (Red)">DENNY (Red)</option>
                    <option value="GEORGIE (Marine Blue)">GEORGIE (Marine Blue)</option>
                    <option value="SAMANTHA (Amethyst)">SAMANTHA (Amethyst)</option>
                    <option value="AUSTIN (Hunter)">AUSTIN (Hunter)</option>
                    <option value="HENRY (Blue Marl)">HENRY (Blue Marl)</option>
                    <option value="LOIC (White)">LOIC (White)</option>
                    <option value="DENNISON (Bordeaux)">DENNISON (Bordeaux)</option>
                </select>
            </div>
        </div>
    </div>

</section>




<!-- Remove when adding <?php wp_footer(); ?> -->
<!-- @import footer.html -->
