<!-- @import header.html -->

<section id="hero-banner" style="background-image:url('/ui/images/VISTA17_hdr.jpg'); background-size:cover; height:520px; width:1024px; background-repeat:no-repeat;">

</section>

<section id="support">
    <div class="content-wrap">
        <div class="contact-box">
            <h3>World Headquarters</h3>
            <p>
                UPPAbaby<br>
                60 Sharp Street Ste. 3<br>
                Hingham, MA 02043<br>
                United States<br>
                Main: <a href="tel:1-844-823-3132">(844) 823-3132</a><br>
                Fax: (339) 499-7461
            </p>
            <h3>International</h3>
            <p>
                <a href="https://uppababy.com/contact-uppababy/">Global Distributors</a>
            </p>
            <h3>Customer Service</h3>
            <p>
                <a href="https://uppababy.com/register-stroller/" target="_blank" rel="noopener noreferrer">Product Registration</a><br>
                <a href="tel:1-844-823-3132">(844) 823-3132</a>
            </p>
        </div>
        <div class="support-column">
            <div class="reg-products">
                <h2>PLEASE SELECT THE PRODUCT YOU WISH TO REGISTER:</h2>
                <ul class="reg-list">
                    <li>
                        <a href=""><img src="http://morganfillman.space/237/110" alt="" class="title-img" /></a>
                        <a href="">Stroller or Travel Bag</a>
                    </li>
                    <li>
                        <a href=""><img src="http://morganfillman.space/237/110" alt="" class="title-img" /></a>
                        <a href="">Car seat / Extra Base</a>
                    </li>
                    <li>
                        <a href=""><img src="http://morganfillman.space/237/110" alt="" class="title-img" /></a>
                        <a href="">Accessories: RumbleSeat / Bassinet / PiggyBack</a>
                    </li>
                </ul>
            </div>
            <div class="reg-warranty">
                <img src="/ui/images/UB_XTEND_logo.jpg" alt="" />
                <p>
                    UPPAbaby is offering an EXTENDED WARRANTY of 1 year for a total of 3 years on all strollers, infant car seats, and now select accessories (Bassinet, RumbleSeat & PiggyBack) simply by registering your product online within 3 months of purchase. It’s our way of saying thank you for keeping in touch.
                </p>
                <p>
                    To receive the additional 1 year warranty, customers must register their stroller or infant car seat online at <a href="">UPPAbaby.com</a> within 3 months of purchase and provide a valid proof of purchase. Extended warranty applies only to 2015 and later product models. Please read our general warranty for more information.
                </p>
                <p>
                    For more warranty information, click <a href="">here</a>
                </p>
            </div>
        </div>
    </div>
</section>





<!-- Remove when adding <?php wp_footer(); ?> -->
<!-- @import footer.html -->
