<!-- @import header.html -->

<section id="hero-banner" style="background-image:url('/ui/images/VISTA17_hdr.jpg'); background-size:cover; height:520px; width:1024px; background-repeat:no-repeat;">

</section>

<section id="support">
    <div class="content-wrap">
        <div class="contact-box">
            <h3>World Headquarters</h3>
            <p>
                UPPAbaby<br>
                60 Sharp Street Ste. 3<br>
                Hingham, MA 02043<br>
                United States<br>
                Main: <a href="tel:1-844-823-3132">(844) 823-3132</a><br>
                Fax: (339) 499-7461
            </p>
            <h3>International</h3>
            <p>
                <a href="https://uppababy.com/contact-uppababy/">Global Distributors</a>
            </p>
            <h3>Customer Service</h3>
            <p>
                <a href="https://uppababy.com/register-stroller/" target="_blank" rel="noopener noreferrer">Product Registration</a><br>
                <a href="tel:1-844-823-3132">(844) 823-3132</a>
            </p>
        </div>
        <div class="support-column">
            <div class="support-list">
                <ul class="support-item">
                    <li>
                        <a href=""><img src="http://morganfillman.space/237/110" alt="" class="title-img" /></a>
                        <a href="">PRODUCT REGISTRATION + WARRANTY</a>
                        <p>
                            Register your gear and sign up for UbXtend 3-year warranty
                        </p>
                    </li>
                    <li>
                        <a href=""><img src="http://morganfillman.space/237/110" alt="" class="title-img" /></a>
                        <a href="">FAQS</a>
                        <p>
                            Look up common questions
                        </p>
                    </li>
                    <li>
                        <a href=""><img src="http://morganfillman.space/237/110" alt="" class="title-img" /></a>
                        <a href="">SPARE PARTS</a>
                        <p>
                            Find replacement parts to maintain and update your gear
                        </p>
                    </li>
                    <li>
                        <a href=""><img src="http://morganfillman.space/237/110" alt="" class="title-img" /></a>
                        <a href="">COMPATIBILITY + COMPARISON</a>
                        <p>
                            Learn about adapters and the differences between our products
                        </p>
                    </li>
                    <li>
                        <a href=""><img src="http://morganfillman.space/237/110" alt="" class="title-img" /></a>
                        <a href="">MANUALS + BROCHURES</a>
                        <p>
                            View and download product information
                        </p>
                    </li>
                    <li>
                        <a href=""><img src="http://morganfillman.space/237/110" alt="" class="title-img" /></a>
                        <a href="">CONTACT US</a>
                        <p>
                            Connect with our Customer Service team
                        </p>
                    </li>
                    <li>
                        <a href=""><img src="http://morganfillman.space/237/110" alt="" class="title-img" /></a>
                        <a href="">VIDEOS</a>
                        <p>
                            Watch our instructional and overview videos
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>





<!-- Remove when adding <?php wp_footer(); ?> -->
<!-- @import footer.html -->
