<!-- @import header.html -->

<section id="hero-banner" style="background-image:url('/ui/images/VISTA17_hdr.jpg'); background-size:cover; height:520px; width:1024px; background-repeat:no-repeat;">

</section>

<section id="support">
    <div class="content-wrap">
        <div class="contact-box">
            <h3>World Headquarters</h3>
            <p>
                UPPAbaby<br>
                60 Sharp Street Ste. 3<br>
                Hingham, MA 02043<br>
                United States<br>
                Main: <a href="tel:1-844-823-3132">(844) 823-3132</a><br>
                Fax: (339) 499-7461
            </p>
            <h3>International</h3>
            <p>
                <a href="https://uppababy.com/contact-uppababy/">Global Distributors</a>
            </p>
            <h3>Customer Service</h3>
            <p>
                <a href="https://uppababy.com/register-stroller/" target="_blank" rel="noopener noreferrer">Product Registration</a><br>
                <a href="tel:1-844-823-3132">(844) 823-3132</a>
            </p>
        </div>
        <div class="support-column">
            <h2>ABOUT OUR COMPANY</h2>
            <p>
                UPPAbaby is an innovative American company with one mission: To make high-quality baby products that fit the needs of your new life as a parent, while appealing to the sense of style you’ve always had. To do this successfully, UPPAbaby draws on a three decades of experience in the juvenile industry and on our own inspirations as parents of young children. We look for ways to make our strollers and baby products lighter, more savvy, easier-to-use, even fun. We explore ways to deliver greater comfort and safety for baby, with convenience and style for Mom and Dad. We even challenge the homogenous look of most baby products, by creating sleek designs and more sophisticated, modern fashions. UPPAbaby strives to deliver the personal attention and customer service that you expect and deserve.
            </p>
            <p>
                By pushing the edge on so many levels, UPPAbaby delivers the higher standards of innovation and style that discriminating parents appreciate. For us, it’s a matter of pride. For parents, it’s one more source of joy.
            </p>
            <p>
                <strong>Bob</strong>, <em>Owner and Product Development</em><br />
                Bob has spent more than a few years inventing and developing products for companies such as Ford, Reebok, The First Years and Safety First. Although he suffered some bangs and bruises along the way, we believe that his experience gives each stroller a well-rounded and robust spirit.
            </p>
            <p>
                <strong>Lauren</strong>, <em>Owner and Sales</em><br />
                In addition to battling 3 test subjects/temperamental models and running our test facility (ie: home), Lauren is often referred to as MOBI (Mitigator of Bad Ideas). Day in, day out, she provides a breath of sanity to Bob’s sometimes impulsive decisions. She also uses her Reebok licensing experience to provide strategic and legal input.
            </p>
            <h2>WHAT MAKES US DIFFERENT</h2>
            <p>
                Our products meet the most stringent industry standards required by the Juvenile Product Manufacturing Association (JPMA) and the Consumer Product Safety Commission (CPSC). What makes us different though, is that we rely on our own real life experiences as parents to continuously set and raise the standards for safety, style and performance for which we’ve become known.
            </p>
            <p>
                <strong>Customer Service</strong><br />
                A recommendation from one parent to another is the highest form of flattery! A large part of our success is due to our incredible customer service team. We can’t say enough about them! We truly believe we have the most responsive customer service in the industry — and we provide the ultimate in personalized care and attention. Robin and her team would love to hear from you! See what actual users say about their experience with our team.
            </p>
            <p>
                <strong>Warranty</strong>
                We stand by our products and are committed to supporting our customers and their families. Once we have confirmed your claim, we will try our best to repair or ship replacement parts (free via FedEx) within 24 hours. That’s the best warranty program in the industry. Read more information about our warranty here.
            </p>
            <h2>UPPA GIVES BACK</h2>
            <p>
                UPPAbaby is committed to giving back and supporting worthy causes and organizations that align with our mission and core company ethos. We encourage you to join the UPPAbaby team and support these worthy causes. Check out all of our charity news here.
            </p>
        </div>
    </div>
</section>





<!-- Remove when adding <?php wp_footer(); ?> -->
<!-- @import footer.html -->
