<!-- @import header.html -->

<section id="hero-banner" style="background-image:url('http://morganfillman.space/1024/520/'); background-size:cover; height:520px; width:1024px; background-repeat:no-repeat;">

</section>

<section id="sub-nav">
    <ul>
        <li><a href="#">MESA</a></li>
        <li class="current"><a href="#">VISTA</a></li>
        <li><a href="#">CRUZ</a></li>
        <li><a href="#">G-LINK</a></li>
        <li><a href="#">G-LUXE</a></li>
        <li><a href="#">G-LITE</a></li>
    </ul>
</section>

<section id="acc-product">
    <div class="acc-two-col">
        <div class="wrap clearfix">
            <div class="left-col">
                <div class="acc-product-desc">
                    <h2>RumbleSeat 2017</h2>
                    <p>
                        for VISTA (2015 - LATER)
                    </p>
                    <p>
                        Our RumbleSeat can be used forward facing, rear facing and recline - it's the multitasking stroller seat you have only dreamed of. While one child is enjoying a snack, the other can be enjoying a catnap. Your family has multiple needs, and your vista stroller has the flexibility and comfort to take them on the road in style - all while strolling like a single.
                    </p>
                </div>
                <div class="acc-product-extra-info">
                    <input id="tab-one" type="checkbox" name="tabs">
                    <label for="tab-one">Tech Specs</label>
                    <div class="tab-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                    </div>
                </div>
                <div class="acc-product-extra-info">
                    <input id="tab-two" type="checkbox" name="tabs">
                    <label for="tab-two">Additional Information</label>
                    <div class="tab-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                    </div>
                </div>
                <div class="acc-product-links">
                    <ul>
                        <li><strong><a href="#">View Older Models ></strong></a></li>
                        <li><strong><a href="#">Download Manual ></a></strong></li>
                        <li><strong><a href="#">View Configuration Chart ></a></strong></li>
                    </ul>
                </div>
                <div class="acc-product-cart">
                    <h4>$169.99</h4>
                    <p>
                        <strong>Select a color:</strong>
                    </p>
                    <div class="product-colors">
                        <ul>
                            <li class="austin"></li>
                            <li class="loic"></li>
                            <li class="dennison"></li>
                            <li class="henry"></li>
                            <li class="sabrina"></li>
                            <li class="jake"></li>
                            <li class="pascal"></li>
                            <li class="taylor"></li>
                        </ul>
                    </div>
                    <div class="cart-buttons">
                        <div class="cart-btn">
                            <button type="submit" class="add-to-cart">Add to cart</button>
                        </div>
                        <div class="cart-btn">
                            <button type="submit" class="locally">Find it Locally</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-col">
                <div class="img-box">
                    <div id="slider" class="owl-carousel">
                        <div class="projectitem">
                            <img src="http://morganfillman.space/455/760/" />
                        </div>
                        <div class="projectitem">
                            <img src="http://morganfillman.space/455/760/" />
                        </div>
                        <div class="projectitem">
                            <img src="http://morganfillman.space/455/760/" />
                        </div>
                        <div class="projectitem">
                            <img src="http://morganfillman.space/455/760/" />
                        </div>
                    </div>
                    <div id="navigation" class="owl-carousel">
                        <div class="projectitem">
                            <img src="http://morganfillman.space/90/70/" />
                        </div>
                        <div class="projectitem">
                            <img src="http://morganfillman.space/90/70/" />
                        </div>
                        <div class="projectitem">
                            <img src="http://morganfillman.space/90/70/" />
                        </div>
                        <div class="projectitem">
                            <img src="http://morganfillman.space/90/70/" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Remove when adding <?php wp_footer(); ?> -->
<!-- @import footer.html -->
