<section id="tech-specs-foot">
    <div class="wrap clearfix">
        <div class="tech-head">
            <h3>Tech Specs Overview</h3>
            <p>
                <a href="#">► more tech specs</a>
            </p>

        </div>
        <div class="tech-spec-details">
            <div class="tech-spec-col">
                <h4>Dimensions</h4>
                <ul>
                    <li>Infant Car Seat: 17”W x 25.8”L x 23”H</li>
                    <li>Car Seat on Base: 17”W x 28”L x 25”H</li>
                    <li>Base: 14.5”W x 21.3”L x 10.3”H (lowest level), 13” H (highest level)</li>
                </ul>
            </div>
            <div class="tech-spec-col">
                <h4>True Weight</h4>
                <ul>
                    <li>Carrier: 9.9 lbs</li>
                    <li>Base: 9 lbs</li>
                </ul>
            </div>
            <div class="tech-spec-col">
                <h4>What's Included</h4>
                <ul>
                    <li>Infant car seat</li>
                    <li>Base</li>
                    <li>Infant insert (for use with children 4-8 lbs)</li>
                </ul>
            </div>
        </div>
    </div>
</section>
